body { 
  margin: 0; 
  width: 100%;
  height: 100%;
  overflow: auto;
  background-image: url(https://raw.githubusercontent.com/AngelaSerrano/WebNumerico/master/gif2.gif);
}

//BUTTON
$primary:#FF0072;
$second:#16a085;
$third:#4426a8;
  
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dark {
  background: #b01dab;
}

.flex {
  min-height:50vh;
  display:inline;
  align-items:center;
  justify-content:center;
}
a.bttn-dark {
  color:$second;
  text-decoration:none;
  -webkit-transition:0.3s all ease;
  transition:0.3s ease all;
  &:hover {
    color:#FFF;
  }
  &:focus {
    color:#FFF;
  }
}
.bttn-dark {  bottom: 0;
  left: 70%;
  font-family: 'Lato';
  font-size:18px;
  letter-spacing:5px;
  //text-color: #FFF;
  text-transform:uppercase;
  display:inline-block;
  text-align:center;
  width: 20%;
  font-weight:bold;
  padding:14px 10px;
  border:3px solid $second;
  border-radius:5px;
  position:absolute;
  box-shadow: 0 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1);
  z-index:2;
  &:before {
    -webkit-transition:0.5s all ease;
    transition:0.5s all ease;
    position:absolute;
    top:0;
    left:50%;
    right:50%;
    bottom:0;
    opacity:0;
    content:'';
    background-color:$second;
    z-index:-1;
  }
  &:hover {
    &:before {
      -webkit-transition:0.5s all ease;
      transition:0.5s all ease;
      left:0;
      right:0;
      opacity:1;
    }
  }
  &:focus {
    &:before {
      -webkit-transition:0.5s all ease;
      transition:0.5s all ease;
      left:0;
      right:0;
      opacity:1;
    }
  }
}
//END BUTTON

.content {
  position:absolute;
  top: 40%;
  left: 42%;
  height: 50px;
  overflow:visible;
  
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  line-height: 30px;
  color: #ecf0f1;
  
  &__container {
    font-weight: 600;
    overflow: auto;
    height: 40px;
    padding: 0 30px;

    &:before {
      content: '[  ';
      left: 0;
    }

    &:after {
      content: '  ]';
      position: absolute;
      right: 0;
    }

    &:after, &:before {
      position: absolute;
      top: 0;
      
      color: #16a085;
      font-size: 40px;
      line-height: 40px;
      
      -webkit-animation-name: opacity;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      animation-name: opacity;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    &__text {
      display: inline-block;
      float: center;
      margin: 0;
    }
    }
  
}

@-webkit-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}


@-o-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-moz-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

// NO TOCAR, TIERRA EN MOVIMIENTO.
canvas { 
  width: 50%; 
  height: 50%;
}

.label {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 0;
  color: #fff;
}
