<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Okaeri!</title>
  
  
  
      <link rel="stylesheet" href="css/style2.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

    <div class="container" id="container">
      <div class="preloader">
        <p>CARGANDO DATOS..</p>
        
      </div>
    </div>
    <!--
    REAL PAGE
  -->
<div class="msginitial" id="msginitial">
  <br></br>
  <p id="p1">Has sido escogido para resolver este problema..</p>
  <div class="flex" id="button">
  <a href="./problema.html" class="bttn-dark">SIGUIENTE ></a>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index2.js"></script>




</body>

</html>
