<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Problema</title>
  
  
  
      <link rel="stylesheet" href="css/style3.css">

  
</head>

<body>

  <!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<html lang="en">
<head>
  <title>Problema.</title>
</head>
<body>
  <div class="prgs" id="prgs">
    <ul>
      <li>Una empresa exporta su producto a seis países A, B, C, D, E y F</li>
      <li>en cantidades anuales determinadas por el vector</li>
      <li>(x, y, z, u ,v, w) = (20, 20, 30, 70, 10, 20).</li>
      <li>La empresa desea modificar un política de exportaciones de modo</li>
      <li>que la cantidad u exportada al país D sea lo menor posible. </li>

    </ul>
  </div>
<div class="machine" id="machine">

  <p>Ahora bien, la capacidad de producción de la empresa está limitada a 170 unidades de producto;<span id="s1">&#160;</span></p>
  <p>los costos de producción son distintos según el país de destino (a causa de transporte)<span id="s2">&#160;</span></p>
<p>y son, respectivamente, de 2, 1, 3, 2, 1 y 1 unidad monetaria por unidad producida<span id="s3">&#160;</span></p>
  
  <p>el presupuesto de la empresa es de 320 unidades monetarias; por último,<span id="s4">&#160;</span></p>
  
    <p> los países A, B y C forman parte de una asociación económica que impone a la empresa<span id="s5">&#160;</span></p>

      <p> una cuota de importación (máxima) de 70 unidades de producto anuales,<span id="s6">&#160;</span></p>
 <p>y lo mismo sucede con los países A, B, E y F, con la misma cuota<span id="s7">&#160;</span></p>
	
	 <p>Determina las posibilidades de la empresa indicando los valores admisibles para los parámetros.<span id="s8">&#160;</span></p>

</div>
</body>
</html>
  
  

    <script  src="js/index3.js"></script>




</body>

</html>
