<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>WebNumerico</title>
  
  
  
      <link rel="stylesheet" href="{{ url_for('static',
                                             filename = 'css/style1.css') }}">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<html>
<body>
<div class="content">
            <div class="content__container">
                     <p class="content__container__text">
                      Proyecto de Numérico
                    </p>
  </div>
            <div class="content__container">
                     <p class="content__container__text">
                      Integrantes:
                    </p>
            </div>
            <div class="content__container">
                     <p class="content__container__text">
                          - Flores Manuel
                    </p>    
            </div>
             <div class="content__container">
                     <p class="content__container__text">
                          - Gutierrez Kriss
                    </p>

            </div>
            <div class="content__container">
                     <p class="content__container__text">
                          - León Naro
                    </p>  
            </div>
            <div class="content__container">
                     <p class="content__container__text">
                          - Serrano Angela
                    </p>

            </div>
  
</div>
<div class="flex ">
  <a href="./inicio" class="bttn-dark">SIGUIENTE ></a>
</div>
  </body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/97/three.min.js'></script>

  

    <script src="{{ url_for('static', filename = 'js/index1.js') }}"></script>




</body>

</html>
